<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="13" Column="57" />
      <File FileName="Assets\Scripts\CameraEffects.cs" Line="62" Column="10" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="55" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>